<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.catalog.CatalogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/background_search"
                android:theme="@style/MySearchView"
                app:queryBackground="@drawable/background_search"
                app:queryHint="@string/search" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.rutubetesttask.common.ContainerView
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:id="@+id/successGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                tools:listitem="@layout/item_city" />


        <TextView
            android:id="@+id/stickyNameGroup"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>